<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example of HTML List</title>
</head>
<body>
    <ol>
        <li>test</li>
        <li>nest</li>
        <li>guest</li>
        <li>pest</li>
        <li>fest</li>
    </ol>
    <ul>
        <li>rest</li>
        <li>zest</li>
        <li>kest</li>
        <li>hest</li>
        <li>vest</li>
    </ul>

</body>
</html>