<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Book Title Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .my-bgcolor{
        background-color: #95ca87;
      }
      .my-table-border{
        border: 2px inset black; 
      }
      td,th {
       text-align:center; 
       vertical-align:middle;
  }

    </style>
  </head>
  <body>
    <div class="my-bgcolor">
    <div class="container">
      <div class="row jumbotron">
        <div class="col-md-8">
          <h2>CLASS WORK 1 - HTML/CSS</h2>
          <p>Create one index.html file to output as follows: (hints: html table and button)</p>
        </div>
        <div class="col-md-4">
          <h2>Book Title </h2>
          <h4>Batch B33</h4>
          <h5>Md. Eftequarul Alam, SEID 137008</h5>
        </div>
      </div>

      <div class="row">
        <div class="col-md12">
          <table class="table table-bordered my-table-border my-td">
            <tr class="active">
                <th>Serial</th>
                <th>ID</th>
                <th>Book Title</th>
                <th>Author</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>501</td>
                <td>SAM'S PHP in 24Hours</td>
                <td>SAM</td>
                <td>
                    <input class="btn btn-info btn-sm" type="button" value="View">
                    <input class="btn btn-primary btn-sm" type="button" value="Edit">
                    <input class="btn btn-danger btn-sm" type="button" value="Delete">
                    <input class="btn btn-warning btn-sm" type="button" value="Trash">
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>335</td>
                <td>PHP for Beginners</td>
                <td>Steven Mcgrow</td>
                <td>
                    <input class="btn btn-info btn-sm" type="button" value="View">
                    <input class="btn btn-primary btn-sm" type="button" value="Edit">
                    <input class="btn btn-danger btn-sm" type="button" value="Delete">
                    <input class="btn btn-warning btn-sm" type="button" value="Trash">
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>212</td>
                <td>Absolute PHP Practice</td>
                <td>Cris Derek</td>
                <td>
                    <input class="btn btn-info btn-sm" type="button" value="View">
                    <input class="btn btn-primary btn-sm" type="button" value="Edit">
                    <input class="btn btn-danger btn-sm" type="button" value="Delete">
                    <input class="btn btn-warning btn-sm" type="button" value="Trash">
                </td>
            </tr>
            <tr class="info">
                <td  colspan="5">PAGE:
                    <a href="#"><</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">></a>
                </td>
            </tr>
            <tr class="danger">
                <td colspan="5">
                    <input class="btn btn-info" type="button" value="Add New Book Title">
                    <input class="btn btn-warning" type="button" value="View Trash Items">
                    <input class="btn btn-success" type="button" value="PDF Download">
                    <input class="btn btn-primary" type="button" value="Download as Excel File">
                </td>
            </tr>
          </table>
        </div>
      </div>

    </div>
  </div>
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>